<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AC & Appliances Repair</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
            text-align: center;
        }
        form {
            text-align: left;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }
        input, select, textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            cursor: pointer;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }
        button:hover {
            background-color: #218838;
        }
        #acknowledgment {
            text-align: center;
            margin-top: 20px;
            display: none;
        }
        #acknowledgment h2 {
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AC & Appliances Repair</h1>
        <form id="bookingForm">
            <label for="service">Select Service:</label>
            <select id="service" required>
                <option value="AC Repair">AC Repair</option>
                <option value="TV Repair">TV Repair</option>
                <option value="Fridge Repair">Fridge Repair</option>
                <option value="Washing Machine Repair">Washing Machine Repair</option>
            </select>

            <label for="dateSlot">Date/Slot:</label>
            <input type="date" id="dateSlot" required>

            <label for="address">Address:</label>
            <textarea id="address" maxlength="100" required></textarea>

            <label for="vendor">Vendor Selection:</label>
            <select id="vendor" required>
                <option value="Vendor 1">Vendor 1</option>
                <option value="Vendor 2">Vendor 2</option>
                <option value="Vendor 3">Vendor 3</option>
            </select>

            <label for="amount">Amount:</label>
            <input type="text" id="amount" value="$150.00" readonly>

            <button type="button" onclick="confirmBooking()">Confirm Booking</button>
        </form>

        <div id="acknowledgment">
            <h2>Service Booked Successfully</h2>
            <p><strong>Service ID:</strong> <span id="serviceId"></span></p>
            <p><strong>Vendor Name:</strong> <span id="ackVendor"></span></p>
            <p><strong>Date/Slot:</strong> <span id="ackDateSlot"></span></p>
        </div>
    </div>

    <script>
        function confirmBooking() {
            const vendor = document.getElementById('vendor').value;
            const dateSlot = document.getElementById('dateSlot').value;
            const serviceId = Math.floor(Math.random() * 10000);

            document.getElementById('bookingForm').style.display = 'none';
            document.getElementById('acknowledgment').style.display = 'block';
            document.getElementById('serviceId').innerText = serviceId;
            document.getElementById('ackVendor').innerText = vendor;
            document.getElementById('ackDateSlot').innerText = dateSlot;
        }
    </script>
</body>
</html>
