<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Cleaning</title>
    <style>
        /* Same CSS as the AC & Appliances page */
    </style>
</head>
<body>
    <div class="container">
        <h1>House Cleaning</h1>
        <form id="bookingForm">
            <label for="service">Select Service:</label>
            <select id="service" required>
                <option value="1BHK">1BHK</option>
                <option value="2BHK">2BHK</option>
                <option value="3BHK">3BHK</option>
                <option value="Bathroom Cleaning">Bathroom Cleaning</option>
            </select>

            <!-- The rest is similar to the AC & Appliances page -->

        </form>
    </div>
</body>
</html>
