<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Booking</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
        }
        button {
            padding: 15px 30px;
            font-size: 16px;
            margin: 20px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: block;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Select a Service</h1>
        <button onclick="window.location.href='ac_appliances.html'">AC & Appliances Repair</button>
        <button onclick="window.location.href='house_cleaning.html'">House Cleaning</button>
        <button onclick="window.location.href='vehicle_repair.html'">Vehicle Repair Service</button>
        <button onclick="window.location.href='product_pickup.html'">Product Pickup & Drop Service</button>
    </div>
</body>
</html>
