<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Repair Service</title>
    <style>
        /* Same CSS as the AC & Appliances page */
    </style>
</head>
<body>
    <div class="container">
        <h1>Vehicle Repair Service</h1>
        <form id="bookingForm">
            <label for="service">Select Service:</label>
            <select id="service" required>
                <option value="2-Wheeler Repair">2-Wheeler Repair</option>
                <option value="3-Wheeler Repair">3-Wheeler Repair</option>
            </select>

            <!-- The rest is similar to the AC & Appliances page -->

        </form>
    </div>
</body>
</html>
