<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service History</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }
        .container {
            width: 90%;
            max-width: 1000px;
            margin: 40px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .pagination {
            text-align: center;
            margin-top: 20px;
        }
        .pagination button {
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 0 5px;
            background-color: #007BFF;
            color: white;
            transition: background-color 0.3s ease;
        }
        .pagination button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Service History</h1>
        <table>
            <thead>
                <tr>
                    <th>User/Customer_ID</th>
                    <th>User_Name</th>
                    <th>Service_ID</th>
                    <th>Date</th>
                    <th>Slot</th>
                    <th>Type of Service</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="historyTable">
                <!-- Table rows will be inserted here by JavaScript -->
            </tbody>
        </table>

        <div class="pagination">
            <button id="prevPage" onclick="changePage(-1)">Prev</button>
            <button id="nextPage" onclick="changePage(1)">Next</button>
        </div>
    </div>

    <script>
        const data = [
            { userId: '001', userName: 'John Doe', serviceId: 'S001', date: '2024-08-01', slot: '10:00 AM', serviceType: 'AC Repair', status: 'Completed' },
            { userId: '001', userName: 'John Doe', serviceId: 'S002', date: '2024-08-02', slot: '11:00 AM', serviceType: 'TV Repair', status: 'Completed' },
            { userId: '001', userName: 'John Doe', serviceId: 'S003', date: '2024-08-03', slot: '01:00 PM', serviceType: 'Fridge Repair', status: 'Pending' },
            { userId: '001', userName: 'John Doe', serviceId: 'S004', date: '2024-08-04', slot: '03:00 PM', serviceType: 'Washing Machine Repair', status: 'In Progress' },
            { userId: '001', userName: 'John Doe', serviceId: 'S005', date: '2024-08-05', slot: '09:00 AM', serviceType: 'Home Cleaning', status: 'Completed' },
            { userId: '001', userName: 'John Doe', serviceId: 'S006', date: '2024-08-06', slot: '10:00 AM', serviceType: 'Office Cleaning', status: 'Cancelled' },
            { userId: '001', userName: 'John Doe', serviceId: 'S007', date: '2024-08-07', slot: '02:00 PM', serviceType: '2-Wheeler Repair', status: 'Completed' },
            { userId: '001', userName: 'John Doe', serviceId: 'S008', date: '2024-08-08', slot: '11:00 AM', serviceType: 'Furniture Pickup', status: 'Pending' }
        ];
        let currentPage = 1;
        const rowsPerPage = 5;

        function displayTable(page) {
            const startIndex = (page - 1) * rowsPerPage;
            const endIndex = Math.min(startIndex + rowsPerPage, data.length);
            const tableBody = document.getElementById('historyTable');

            tableBody.innerHTML = '';
            for (let i = startIndex; i < endIndex; i++) {
                const row = `<tr>
                    <td>${data[i].userId}</td>
                    <td>${data[i].userName}</td>
                    <td>${data[i].serviceId}</td>
                    <td>${data[i].date}</td>
                    <td>${data[i].slot}</td>
                    <td>${data[i].serviceType}</td>
                    <td>${data[i].status}</td>
                </tr>`;
                tableBody.innerHTML += row;
            }

            document.getElementById('prevPage').style.display = page === 1 ? 'none' : 'inline-block';
            document.getElementById('nextPage').style.display = endIndex >= data.length ? 'none' : 'inline-block';
        }

        function changePage(direction) {
            currentPage += direction;
            displayTable(currentPage);
        }

        // Initial display
        displayTable(currentPage);
    </script>
</body>
</html>
