<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        form {
            text-align: left;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }
        input, textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            cursor: pointer;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }
        button:hover {
            background-color: #218838;
        }
        #acknowledgment {
            text-align: center;
        }
        #acknowledgment h2 {
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form id="registrationForm">
            <label for="username">User Name:</label>
            <input type="text" id="username" maxlength="50" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" maxlength="30" required>

            <label for="address">Address:</label>
            <textarea id="address" maxlength="100" required></textarea>

            <label for="contact">Contact Number:</label>
            <input type="text" id="contact" maxlength="10" required>

            <button type="button" onclick="registerUser()">Register</button>
        </form>

        <div id="acknowledgment" style="display:none; margin-top: 20px;">
            <h2>User Registration Successful.</h2>
            <p><strong>User ID:</strong> <span id="userId"></span></p>
            <p><strong>User Name:</strong> <span id="ackUsername"></span></p>
            <p><strong>Email:</strong> <span id="ackEmail"></span></p>
        </div>
    </div>

    <script>
        function registerUser() {
            // Get the form data
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;

            // Generate a random User ID
            const userId = Math.floor(Math.random() * 10000);

            // Display the acknowledgment message
            document.getElementById('registrationForm').style.display = 'none';
            document.getElementById('acknowledgment').style.display = 'block';

            // Set the acknowledgment details
            document.getElementById('userId').innerText = userId;
            document.getElementById('ackUsername').innerText = username;
            document.getElementById('ackEmail').innerText = email;
        }
    </script>
</body>
</html>
